<html>
  <head>
  <script type="text/javascript">
    window._mNHandle = window._mNHandle || {};
    window._mNHandle.queue = window._mNHandle.queue || [];
    medianet_versionId = "3121199";
</script>
<script src="https://contextual.media.net/dmedianet.js?cid=8CU4LP1PL" async="async"></script>
  <script data-ad-client="ca-pub-9788695118558652" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="icon" 
      type="image/png" 
      href="resources/logo2.png">
  <title>Euchre Online</title>
  <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Viga&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://bootswatch.com/3/readable/bootstrap.min.css">
	 <style>
      .gColumn{
        height: 100%;
        width: 14.28%;
        display: inline-block;
        border-style: solid;
        padding: 0 0 0 0;
        float: left;
		border-color: white !important;
      }
	  .white{
		color: white !important;
	  }
      .gCard{
        width: 100%;
        height: 20%;
        border-style: solid;
		background-color: #1A1A1D;
				 border-color: white !important;
      }
      .gIcon{
        width: 100%;
        float: left;
        height: auto;
      }
	  body, h1, h2, h3, h4, h5, h6{
		
		color: white;
	  }
	  body{
		background-color: #1A1A1D;
	  }
	  .btn{
		white-space: normal;
	  }

    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue-router@3.1.6/dist/vue-router.min.js"></script>
    <script src="https://unpkg.com/vue-cookies@1.6.1/vue-cookies.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="https://unpkg.com/vue-cookies@1.6.1/vue-cookies.js"></script>
    <script src="Game.vue.js"></script>
    <script src="Home.vue.js"></script>
	<Script src="Verified.vue.js"></script>
	<script src="Login.vue.js"></script>
	<script src="Register.vue.js"></script>
	<script src="Home2.vue.js"></script>
    <script src="Start.vue.js"></script>
	<script src="Play.vue.js"></script>
  </head>
  <body>
  <div id="256116315">
    <script type="text/javascript">
        try {
            window._mNHandle.queue.push(function (){
                window._mNDetails.loadTag("256116315", "728x90", "256116315");
            });
        }
        catch (error) {}
    </script>
	</div>
    <div id="appy">
		<nav class="navbar navbar-default" style="background-color: var(--black); border-style: none;">
        <div class="container-fluid">
          <div class="navbar-header white" style="color: white;">
            <router-link to="/" class="navbar-brand white">Euchre Online</router-link>
          </div>
          <ul class="nav navbar-nav white" style="color: white;">
            <li><router-link to="/" class="white">Play <span class="glyphicon glyphicon-play"></span></router-link></li>
            <li v-show="!token"><router-link to="/register" class="white">Register <span class="glyphicon glyphicon-calendar"></span></router-link></li>
            <li v-show="!token"><router-link to="/login" class="white">Login <span class="glyphicon glyphicon-log-in"></span></router-link></li>
          </ul>
          <ul class="nav navbar-nav navbar-right" v-show="token">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">{{myName}}
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a v-on:click="logout()">Log Out</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <router-view>
      
      </router-view> 
    </div>
	<div style="position: fixed; bottom: 0; height: 29px; background-color: black; width: 100%; text-align: center;">
		Copyright John Jusko, 2020. All rights reserved. Questions or Comments? You can reach me at jjusko@umich.edu
	</div>
  </body>
  <script src="Vue.js"></script>
</html>